<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PAGE</title>

</head>
<style>
    body{
        background-image: url(contact.jpg);
        color: aliceblue;
    }
#cntc{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
    display: block;
    width: 15%;
    margin: 15px auto;
    font-weight: bold;
    padding: 7px 0px 7px 10px;

}
#ct1{
    padding-left: 600px;
    text-decoration: underline;
}
.ct2{ position: absolute;
    left: 7px;
    display: inline-block;
width: 35%;
height: 80px;
margin-top: 5px;
background-image: url(contact1.jpg);
height: 160px;
}
#cnt2{
    text-decoration: underline ;
    padding: 9px;
    font-size: larger;
}
a:hover{
    color: aquamarine;
}
a:visited{
    color: red;
}
.frm{ border: 1px solid rgb(132, 211, 224);
    padding-left: 15px;
    padding-bottom: 10PX;
}
.contact{display: inline-block;
    border: 2px solid rgb(189, 85, 85);
    position: absolute;
    left: 12px;
    margin-top: 10px;
    background-image: url(contact1.jpg);
    padding-left: 10px;

}
.contact2{display: block;
    width: 20%;
    margin: 10px auto;
    border: 2px solid rgb(189, 85, 85);
    background-image: url(contact1.jpg);
    height: 134px;
    padding-left: 10px;
}
#container{
    position: absolute;
    right: 34px;
    top: 575px;
    display: inline-block;
    border: 2px solid rgb(189, 85, 85);
    background-image: url(contact1.jpg);
    height: 135px;
    padding-left: 10px;
}
#address{position: absolute;
    right: 12px;

}
#form{
    border: 2px;
}
</style>
<body>
<p id="cntc"> Contact Us </p>
<p id="ct1">For any further informatiom or queries,kindly contact us:-</p>
<div class="frm">
    <h3> For your queries,kindly fill the form below:-</h3>
    <form action="backend.php">
        <div id="form">
        Name:<br><input type="text" id="name"> 
        <div> <br>
        Email:<br><input type="email" name="" id=""></div>
        <div> <br>
        Mobile No.<br><input type="text"></div> <br>
       Your Query:- <br> <textarea name="" id="" cols="30" rows="10"></textarea><BR>
       <BUtton>SUBMIT</BUtton>
    </div>
    </form>
    </div>
    <div class="contact">
        <h2>Our Contact Details:-</h2>
    <p>Contact No. :- 8279229881</p>
    <p>Email Address:- itsmaheshyadav2106@gmail.com</p>

</div>
        <div class="contact2">
          <h2>Address:-</h2> Rustampur,Gorakhpur,<br>Uttar Pradesh ,273016, India </div>
          
            <div id="container">
<h2>Our Social-Media Pages:- </h2>
<a href="https://www.facebook.com"target="_blank">Our Facebook Page</a><br>
<a href="https://www.twitter.com"target="_blank">Our Twitter Page</a><br>
<a href="https://www.instagram.com"target="_blank">Our Instagram Page</a>
            </div>

        </div>


    </div>
    
</body>
</html>