<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEB PORTFOLIO</title>
    <style>
        .First {
    width: 100%;
    height: 70px;
    background-color: rgb(226, 67, 67);
    
    display: flex;
    justify-content: space-evenly;
   
}

        .item{
            width: 200px;
            background-color: rgb(219, 236, 144);
            border: 2px solid red;
            margin: 5px;
            text-align: center;
             
        }
        
        .Second{
            height: 800px;
            width: 100%;
    
            background-image: url(https://admin.lyve.fm/artist-images/1553580711179.jpeg);
            display: flex;
            flex-direction: column;
            
        }
        a :hover{ color: #fa3f3f;
            }
            a :visited{
                color: #ffab91;
            }
        #A{
            height: 45px;
            text-align: center;
            margin-top: 3px;
            margin-bottom: 3px;
            background-color: rgb(238, 134, 134);
            
        }
        
        #b{
            height: 20px;
            text-align: center;
            margin-top: 3px;
            margin-bottom: 3px;
            background-color: rgb(238, 134, 134);
            
        }
        .intro{
        
        height: 40PX;
            width: 70%;
            
margin: 30px;
            border: 2px solid red;
        background-color: rgb(128, 235, 169);
        }
        .T{
            border: 2px solid white;
            background-color: rgb(225, 235, 184);
            margin-top: 140px;
            margin-left: 10px;
            width: 20%;
            height: 50%;
        }
        #Fourth{
            background-color: #bdbdbd;
        }
        
        #abt{
            display: flex;
            justify-content: space-evenly;
        }
        .txt{

            border: 2px solid red;
            background-color: blanchedalmond;
            width: 25%;
            margin-top: 10px;
            text-align: center;  
        }
        #c{
            height: 45px;
            text-align: center;
            margin-top: 3px;
            margin-bottom: 3px;
            background-color: rgb(238, 134, 134);
            
        }
        #D{
           
            display: flex;
            justify-content: space-around;
            background-image: url(https://www.teahub.io/photos/full/332-3323726_alan-walker-on-my-way.jpg);
            height: 700px;
            width: 100%;

            
            

        }
        .Tour{
            border: 2px solid red;
            background-color: #ffab91;
            margin-top: 400px;
            margin-bottom: 100px;
            width: 30%;
            }
            #HD{
                text-align: center;
            }
            #SUP{
                text-align: center;
            }
            #cntct{
            height: 45px;
            text-align: center;
            margin-top: 3px;
            margin-bottom: 3px;
            background-color: rgb(238, 134, 134);
            
        }
       #F{
           display: grid;
           grid-template-columns: 50% 50%;
           background-image: linear-gradient(#fa3f3f,#6f6fe0);
       }
       .box{
           padding: 10px;


       }
       #rightbox{
           display: flex;
           flex-direction: column;
           margin-top: 10px;
           padding: 5px;
       }
       .box input{
           background-color: #fff9c4;
           padding: 5px;
           margin: 10px;
       }
       .box textarea{
           background-color: #fff9c4;
           padding: 5px;
           margin: 10px;
       }
       .box button{
           margin: 9px;
           background-color: lightblue;
       }
    </style>
</head>
<body>
    
    <div class="First">
    <div class="item" id="Home"><a href="#Home"><h2>Home</h2></a></div>
    <div class="item" id="About"><a href="#b"><h2>About Me</h2></a></div>
    <div class="item" id="Skills"><a href="#c"><h2>Alan's Tours</h2></a></div>
    <div class="item" id="Contact"><a href="#E"><h2>My Contact Info.</h2></a></div>
    </div>
    <div>
        <div id="A"><H1>Home</H1></div>
        
    <DIV class="Second">
        <div class="T">
    <div class="intro">Name :- Alan Walker</div>
    <div class="intro">Profession:- Record Producer</div>
    <div class="intro">Nationality :- Anglo-Scottish British</div>
    <div class="intro">DoB :- 24 August 1997</div>
    <div class="intro">Years Active :- 2012-Present</div>
    </div>
</DIV>

</DIV>
<div id="b"><strong>About Me</strong></div>
<div id="Fourth">
        <div id="abt">
<div class="txt" id="Early"><h2>Early Life</h2>
    He grew up with two siblings, an elder sister named Camilla, who was also born in England; and a younger brother named Andreas, who was born in Norway. At the age of two, along with his family, he moved to Bergen, Norway. Walker later found interest in computers, a hobby which has driven him deeper to computing graphical design, and musical programming. He initially had no musical background, but was able to teach himself by watching YouTube tutorials based on musical production</div>
<div class="txt"><h2>Career</h2>
    In 2012, Walker was listening to a song by Italian DJ David Whistle (also known as DJ Ness) and reached out to him to find out how he produced his music. He was inspired by EDM producers K-391 and Ahrix, and by film composers like Hans Zimmer and Steve Jablonsky. He started producing his music on his laptop using FL Studio. In July 2012, with the help and feedback from his fans online</div>
<div class="txt"><h2>Artistic Image</h2>
    Walker was originally known as "DJ Walkzz" or "Walkzz" when he started out. He ended up using his real name, Alan Walker, as his artist name after signing up with a record label. He designed his logo in 2013, a symbol consisting of intertwined letters "A" and "W" which are the initials of his name. He uses a hoodie and face mask when he performs on stage.</div>
</div>
</div>
<div id="c"><h1> Alan's Tours</h1></div>
<div id="D">
<div class="Tour"><DIV id="HD"><h2>Headlining</h2></DIV>
    <<ul><li>Walker Tour (2016–2018)
    <li>World of Walker Tour (2018)
    <li>Different World Tour (2018–2019)[45]
    <li> Aviation Tour</ul> (2019)</div>
<div class="Tour"><DIV id="SUP"><h2>Supporting</h2></DIV>
    <ul>
        <li>Rihanna – Anti World Tour (2016)[46]
           <li>Justin Bieber – Purpose World Tour (2017)
            <li>Martin Garrix – Thursdays at Ushuaïa
    </ul>
</div>
</div>
<div class="contact" id="cntct"><div id="E"><H1>Contact Details</H1></div></div>
<div id="F">
    <div class = "box"id="leftbox">
        <img src="Address.png" height="50px" width="50px">
        <label><h2>Address</h2>
        <p>208,Wall Street</p>
        <p>New York</p>
        <p>United States</p></label>
        <img src="Email1.png" height="50px" width="50px">
        <label>
            <h2>Email Address</h2>
            <p>abcd@gmail.com</p>
        </label>
        <img src="phone1.jpg" height="50px" width="50px">
        <label>
            <h2>Contact Number</h2>
            <p>1234567890</p>
        </label>

    </div>
    <div class = "box" id="rightbox"><p><h2>Queries</h2></p>
    <input type="text" placeholder="Enter Your Name">
    <input type="email" placeholder="Enter Your Email">
    <textarea cols="50" rows="10" placeholder="Enter Your Query"></textarea>
    <button>Submit</button>

</div>
    </div>
</div>
</div>
    </div>
</div>
</body>
</html>